<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.systemtakeandselectphotodemo.MainActivity">

    <Button
        android:id="@+id/btn_select"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:text="从图库里选择"
        android:textColor="#ffffff"
        android:textSize="17sp" />

    <Button
        android:id="@+id/btn_take"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:text="拍照"
        android:textColor="#ffffff"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="#101010"
        android:textColor="#ffffff" />

</LinearLayout>
